[gd_scene load_steps=2 format=3 uid="uid://bobrg14no7ola"]

[ext_resource type="Script" path="res://Scripts/UI/Cell.gd" id="1_816up"]

[node name="Cell" type="PanelContainer"]
script = ExtResource("1_816up")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
